# polyglot

./: README.md  docker-compose.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/example/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/example/analytics/model/: Expense.java
expense-service/: Dockerfile  go.mod  main.go
frontend/: Dockerfile  package-lock.json  package.json
frontend-new/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend-new/polyglot-frontend/: Dockerfile  package.json
frontend-new/src/: App.css  App.jsx  api.js  config.js
frontend-new/src/components/: Dashboard.jsx  Expenses.jsx  LoginForm.jsx  RegisterForm.jsx
frontend/src/: App.jsx
user-service/: Dockerfile
user-service/app/: main.py
