server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri /index.html;
  }

  location /user-service/ {
    proxy_pass http://user-service:5000/;
  }

  location /expense-service/ {
    proxy_pass http://expense-service:8080;
  }

  location /analytics-service/ {
    proxy_pass http://analytics-service:8090;
  }
}
